# example-kotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/exampleapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exampleapplication/: ExampleApp.kt  MainActivity.kt
app/src/main/java/com/example/exampleapplication/data/database/: AppDatabase.kt
app/src/main/java/com/example/exampleapplication/data/database/dao/: PersonDao.kt  PostDao.kt
app/src/main/java/com/example/exampleapplication/data/database/migration/: Migrations.kt
app/src/main/java/com/example/exampleapplication/data/model/: Post.kt  PostWithPerson.kt
app/src/main/java/com/example/exampleapplication/data/model/person/: Address.kt  Company.kt  Person.kt
app/src/main/java/com/example/exampleapplication/data/remote/: RemoteDataSource.kt  RetrofitServices.kt
app/src/main/java/com/example/exampleapplication/data/remote/implementation/: RemoteDataSourceImpl.kt
app/src/main/java/com/example/exampleapplication/data/repository/: PersonRepository.kt  PersonRepositoryImpl.kt  PostRepository.kt  Repository.kt
app/src/main/java/com/example/exampleapplication/data/repository/implementation/: PersonRepositoryImpl.kt  PostRepositoryImpl.kt
app/src/main/java/com/example/exampleapplication/data/source/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/exampleapplication/data/source/implementation/: LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/exampleapplication/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/exampleapplication/di/component/: AppComponent.kt
app/src/main/java/com/example/exampleapplication/di/module/: AppModule.kt  DataSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/exampleapplication/domain/: BaseViewModel.kt
app/src/main/java/com/example/exampleapplication/domain/implementation/: PersonViewModel.kt
app/src/main/java/com/example/exampleapplication/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/exampleapplication/presentation/adapter/: PersonAdapter.kt  PostAdapter.kt
app/src/main/java/com/example/exampleapplication/presentation/fragment/: PersonListFragment.kt  PostListFragment.kt
app/src/main/java/com/example/exampleapplication/utils/: Const.kt
app/src/main/java/com/example/exampleapplication/utils/activity/: Extension.kt
app/src/main/res/layout/: activity_main.xml  fragment_person_list.xml  fragment_post_list.xml  person_list_item.xml  post_list_item.xml
app/src/main/res/layout-v28/: post_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_menu.xml  update_options_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/exampleapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
