<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/postListFragment">

    <fragment
        android:id="@+id/postListFragment"
        android:name="com.example.exampleapplication.presentation.fragment.PostListFragment"
        android:label="fragment_post_list"
        tools:layout="@layout/fragment_post_list" />
    <fragment
        android:id="@+id/personListFragment"
        android:name="com.example.exampleapplication.presentation.fragment.PersonListFragment"
        android:label="fragment_person_list"
        tools:layout="@layout/fragment_person_list" />
</navigation>